<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos | Supermercado</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="header-productos">
        <h1>
            Productos | Supermercado Andres
        </h1>
        <nav>
            <ul class="barra-de-navegacion">
                <a class="barra-de-navegacion__productos" href="/pages/productos.html">Productos</a>
                <a class="barra-de-navegacion__Redes" href="/pages/redes.html">Redes</a>
                <a class="barra-de-navegacion__contactos" href="/pages/contactos.html">Contactos</a>
                <a class="barra-de-navegacion__informacion" href="/pages/informacion.html">Informacion</a>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2 class="productos-bebidas">Bebidas</h2>
            <div class="seccion-bebidas">
                <article class="tarjeta-bebidas">
                    <img class="tarjeta__img" src="../img/TNRsfZGM3o9bcKCFCj6DFUd3YDDx6ppyD9V85cEu.png" alt="cocacola">
                    <h3 class="tarjeta__titulo">Coca Cola 3L</h3>
                    <span class="tarjeta__precio">$700</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
    
                    <article class="tarjeta-bebidas">
                    <img class="tarjeta__img" src="../img/fernet-branca-750ml.jpg" alt="fernet">
                    <h3 class="tarjeta__titulo">Fernet Branca 750ml</h3>
                    <span class="tarjeta__precio">$2000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
    
                    <article class="tarjeta-bebidas">
                    <img class="tarjeta__img" src="../img/baggio-1-lt-precio-por-unid-caja-por-8-unid-sabor-multifruta.jpg" alt="baggio">
                    <h3 class="tarjeta__titulo">Jugo Baggio 1L</h3>
                    <span class="tarjeta__precio">$500</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
    
                    <article class="tarjeta-bebidas">
                    <img class="tarjeta__img" src="../img/absolute-blue1-412e596b1ec8602b7215902703176045-640-0.png" alt="vodka">
                    <h3 class="tarjeta__titulo">Vodka Absolute</h3>
                    <span class="tarjeta__precio">$2000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
    
                    <article class="tarjeta-bebidas">
                    <img class="tarjeta__img" src="../img/Agua-Villa-del-Sur-600-ml-ML.png" alt="agua">
                    <h3 class="tarjeta__titulo">Botella de agua 600ml</h3>
                    <span class="tarjeta__precio">$300</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
            </div>
        </section>
        <section>
            <h2 class="productos-sonido">Sonido</h2>
            <div class="seccion-sonido">
                <article class="tarjeta-sonido">
                    <img class="tarjeta__img" src="../img/G733-FOB-Blk.png" alt="auriculares">
                    <h3 class="tarjeta__titulo">Auriculares Logitech G733</h3>
                    <span class="tarjeta__precio">$63.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
    
                    <article class="tarjeta-sonido">
                    <img class="tarjeta__img" src="../img/e6c64548ff9844b62832b1816a1aa3a4.jpg" alt="parlante">
                    <h3 class="tarjeta__titulo">Parlante Sony</h3>
                    <span class="tarjeta__precio">$280.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
    
                    <article class="tarjeta-sonido">
                    <img class="tarjeta__img" src="../img/6b2ea5e47659342ddf39473cd339.png" alt="auricularesinear">
                    <h3 class="tarjeta__titulo">Auriculares in-ear Sony</h3>
                    <span class="tarjeta__precio">$50.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>

                    <article class="tarjeta-sonido">
                    <img class="tarjeta__img" src="../img/D_NQ_NP_605008-MLA45754551882_042021-O.jpg" alt="parlanteauto">
                    <h3 class="tarjeta__titulo">Parlante Pioneer x2 6x9</h3>
                    <span class="tarjeta__precio">$45.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>

                    <article class="tarjeta-sonido">
                    <img class="tarjeta__img" src="../img/D_NQ_NP_908414-MLA32167642444_092019-O.jpg" alt="">
                    <h3 class="tarjeta__titulo">Parlante JBL Party Box 300</h3>
                    <span class="tarjeta__precio">$400.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
             </div>
        </section>
        <section>
            <h2 class="productos-tecnologia">Tecnologia</h2>
            <div class="seccion-tecnologia">
                <article class="tarjeta-tecnologia">
                    <img class="tarjeta__img" src="../img/ar-galaxy-s23-s918-sm-s918bzkvaro-thumb-534848992.webp" alt="">
                    <h3 class="tarjeta__titulo">Samsung Galaxy S23 Ultra</h3>
                    <span class="tarjeta__precio">$530.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
    
                    <article class="tarjeta-tecnologia">
                    <img class="tarjeta__img" src="../img/iPhone-14pro-max-gold.png" alt="">
                    <h3 class="tarjeta__titulo">iPhone 14 Pro Max</h3>
                    <span class="tarjeta__precio">$725.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
    
                    <article class="tarjeta-tecnologia">
                    <img class="tarjeta__img" src="../img/redmi-note-11-4gb-ram-128gb-rom.jpg" alt="">
                    <h3 class="tarjeta__titulo">Xiaomi Redmi Note 11</h3>
                    <span class="tarjeta__precio">$200.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>

                    <article class="tarjeta-tecnologia">
                    <img class="tarjeta__img" src="../img/placa-de-video-geforce-rtx-2080-super-8gb-ddr6-gigabyte-gaming-oc-waterforce1-880d2f0869d81e582e15941401306241-640-0.png" alt="">
                    <h3 class="tarjeta__titulo">Placa de video Geforce RTX 2080 Super</h3>
                    <span class="tarjeta__precio">$180.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>

                    <article class="tarjeta-tecnologia">
                    <img class="tarjeta__img" src="../img/motorola_edge30ultra_blanco_1.png" alt="">
                    <h3 class="tarjeta__titulo">Motorola Edge 30 Ultra</h3>
                    <span class="tarjeta__precio">$220.000</span>
                    <a class="btn" href="">Comprar</a>
                    </article>
             </div>
        </section>
    </main>
</body>
</html>